body {
    margin: initial;
    /* background-image: radial-gradient(ellipse farthest-side at 75% top, #55a0b9 -100%, #0077a1 40%, #006b91 75%, #006487 100%); */
}

/* App Layout */
.app-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

/* Sidebar */
.sidebar {
    background-color: #2c3e50;
    color: white;
    width: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12px;
    gap: 20px;
}

.sidebar-logo {
    width: 2.4rem;
}

.nav-icons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main Container */
.main-container {
    /* flex: 1; */
    display: flex;
    /* flex-direction: column; */
}

/* Header */
.header {
    /* background-color: #005f56; */
    background-image: radial-gradient(ellipse farthest-side at 75% top, #55a0b9 -100%, #0077a1 40%, #006b91 75%, #006487 100%);
    color: #ffffff;
    padding: 0.5rem 1rem;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.header-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-left: 26px;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 16px;
}

.header-button {
    background-color: #00796b;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header-button:hover {
    background-color: #004d40;
}

/* Graph Container */
.graph-container {
    background-color: #ffffff;
    padding: 16px;
    height: 95vh;
    display: flex;
}

/* Card (Graph Node) */
.graph-node {
    width: 256px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.graph-node-title {
    color: #333;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

/* Tiles Container */
.attribute-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    /* margin-top: 10px; */
}

/* Individual Tile */
.graph-node-attribute {
    background: #dfeadd;
    border: 1px solid #c1d6be;
    padding: 10px;
    border-radius: 4px;
    /* text-align: center; */
    font-size: 14px;
    /* font-weight: 500; */
    /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
}

/* Context Menu Button */
.context-menu {
    position: absolute;
    top: 8px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #555;
}

.context-menu:hover {
    color: #000;
}

/* Popup Styling */
.popup-container {
    position: absolute;
    top: 40px;
    right: 10px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}
